# Trend-Fluant-Api

./: .gitignore  README.md  TrendSchema.sql
TrendFlaunt/: TrendFlaunt.sln
TrendFlaunt/TrendFlaunt-Api/: Program.cs  Startup.cs  TrendFlaunt-Api.csproj  appsettings.Development.json
TrendFlaunt/TrendFlaunt-Api/Actions/: AuthenticationAction.cs
TrendFlaunt/TrendFlaunt-Api/Common/: ApiPattern.cs
TrendFlaunt/TrendFlaunt-Api/Common/Routes/: AuthenticationRoutes.cs
TrendFlaunt/TrendFlaunt-Api/Endpoints/: AuthenticationEndpoint.cs
TrendFlaunt/TrendFlaunt-Api/Properties/: launchSettings.json
TrendFlaunt/TrendFlaunt-Api/StartupExtensions/: AuthenticationExtension.cs  Extension.cs  ProblemDetailExtension.cs  SwaggerExtension.cs
TrendFlaunt/TrendFlaunt-Api/wwwroot/EmailTemplates/: InvitationCodeEmailTemplate.html
TrendFlaunt/TrendFlaunt.Data/: TrendFlaunt.Data.csproj
TrendFlaunt/TrendFlaunt.Data/Client/: AppDbContext.cs  DbClient.cs
TrendFlaunt/TrendFlaunt.Data/Enum/: UserTypeEnum.cs
TrendFlaunt/TrendFlaunt.Data/Interfaces/: IAuthenticationRepository.cs  IDbClient.cs
TrendFlaunt/TrendFlaunt.Data/Models/Dto/: UserProfileDto.cs
TrendFlaunt/TrendFlaunt.Data/Models/RequestModel/: GoogleLoginRequest.cs  RegisterUserRequest.cs
TrendFlaunt/TrendFlaunt.Data/Queries/: AuthenticationQueries.cs
TrendFlaunt/TrendFlaunt.Data/Repository/: AuthenticationRepository.cs
TrendFlaunt/TrendFlaunt.Data/Settings/: EmailConfiguration.cs  JwtTokenConfiguration.cs  PostgresConfiguration.cs
TrendFlaunt/TrendFlaunt.Domain/: TrendFlaunt.Domain.csproj
TrendFlaunt/TrendFlaunt.Domain/Authentication/: ITokenFactory.cs  TokenFactory.cs
TrendFlaunt/TrendFlaunt.Domain/Common/: ErrorCode.cs  ServiceResponse.cs
TrendFlaunt/TrendFlaunt.Domain/Interfaces/: IAuthenticationService.cs  IEmailService.cs
TrendFlaunt/TrendFlaunt.Domain/ResponseModel/: Login.cs  MessageResponse.cs  UserSession.cs
TrendFlaunt/TrendFlaunt.Domain/Services/: AuthenticationService.cs  EmailService.cs
